.feedback {
  @include padding-big;

  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/feedback.jpg);

  background-position: center center;
  background-size: cover;
  background-attachment: fixed;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;

  &-left {
    grid-column: 1 / 2;
    @include padding-big;
    color: var(--color-white);

    @media (max-width: 600px) {
      grid-column: 1 / -1;
    }

    &__text {
      font-size: 1.5rem;
    }
  }

  &-right {
    grid-column: 2 / -1;
    @include padding-big;

    @media (max-width: 600px) {
      grid-column: 1 / -1;
    }

    form {
      font-size: 3rem;
      display: flex;
      flex-direction: column;
      @include padding-big;
      background-color: var(--color-white);

      input,
      textarea {
        color: var(--color-grey);
        font-family: var(--font-default);
        font-size: 1.4rem;
        padding: 0.6rem;
        margin-bottom: 2rem;

        outline: none;
        background: none;
        border: 1px solid rgba(0, 0, 0, 0.1);
        width: 30rem;
      }

      textarea {
        height: 20rem;
      }

      a {
        text-align: center;
      }
    }
  }
}
