.menu {
  @include padding-big;

  &-heading {
    text-align: center;
  }
  &-items-list {
    @include flex;

    ul {
      display: flex;
      li {
        &:not(:last-child) {
          margin-right: 4rem;
        }

        &:first-child a {
          border-bottom: 2px solid var(--color-primary);
        }
        a {
          font-size: 2rem;
          color: var(--color-text);
          font-family: var(--font-heading);
          display: inline-block;
          padding: 1rem 2rem;
          transition: 0.3s;
          border-bottom: 2px solid transparent;

          &:hover {
            border-bottom: 2px solid var(--color-primary);
          }
        }
      }
    }
  }

  &-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(38rem, 1fr));
    grid-gap: 3rem;
    @include margin-medium;

    &__box {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &--figure {
        width: 7rem;
        height: 7rem;
        margin-right: 2rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
        }
      }

      &--details {
        margin-right: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        &__name {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--color-grey-dark);
          margin-bottom: 0.5rem;
        }

        &__elements {
          font-size: 1.4rem;
          color: var(--color-grey);
        }
      }

      &--price {
        font-size: 2.5rem;
        color: var(--color-grey-dark);
      }
    }
  }

  &-link {
    margin: 3rem auto;
    text-align: center;
  }
}
